{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "da": {
            "translation": "src/locale/messages.da.xlf"
          },
          "de": {
            "translation": "src/locale/messages.de.xlf"
          },
          "es": {
            "translation": "src/locale/messages.es.xlf"
          },
          "fr": {
            "translation": "src/locale/messages.fr.xlf"
          },
          "nb": {
            "translation": "src/locale/messages.nb.xlf"
          },
          "nl": {
            "translation": "src/locale/messages.nl.xlf"
          },
          "pl": {
            "translation": "src/locale/messages.pl.xlf"
          },
          "sv": {
            "translation": "src/locale/messages.sv.xlf"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/client",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": {
              "routesFile": "routes.txt"
            },
            "ssr": {
              "entry": "server.ts"
            },
            "localize": true,
            "i18nMissingTranslation": "warning"
          },
          "configurations": {
            "prepare_production_base": {
              "localize": false,
              "deleteOutputPath": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "prepare_development_base": {
              "localize": false,
              "deleteOutputPath": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "en-US": {
              "localize": ["en-US"]
            },
            "da": {
              "localize": ["da"]
            },
            "de": {
              "localize": ["de"]
            },
            "es": {
              "localize": ["es"]
            },
            "fr": {
              "localize": ["fr"]
            },
            "nb": {
              "localize": ["nb"]
            },
            "nl": {
              "localize": ["nl"]
            },
            "pl": {
              "localize": ["pl"]
            },
            "sv": {
              "localize": ["sv"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "client:build:production"
            },
            "development": {
              "buildTarget": "client:build:development"
            },
            "en-US": {
              "buildTarget": "angular-i18n-example:build:development,en-US"
            },
            "da": {
              "buildTarget": "angular-i18n-example:build:development,da"
            },
            "de": {
              "buildTarget": "angular-i18n-example:build:development,de"
            },
            "es": {
              "buildTarget": "angular-i18n-example:build:development,es"
            },
            "fr": {
              "buildTarget": "angular-i18n-example:build:development,fr"
            },
            "nb": {
              "buildTarget": "angular-i18n-example:build:development,nb"
            },
            "nl": {
              "buildTarget": "angular-i18n-example:build:development,nl"
            },
            "pl": {
              "buildTarget": "angular-i18n-example:build:development,pl"
            },
            "sv": {
              "buildTarget": "angular-i18n-example:build:development,sv"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "buildTarget": "client:build",
            "format": "xlf2",
            "outputPath": "src/locale",
            "targetFiles": [
              "messages.da.xlf",
              "messages.de.xlf",
              "messages.es.xlf",
              "messages.fr.xlf",
              "messages.nb.xlf",
              "messages.nl.xlf",
              "messages.pl.xlf",
              "messages.sv.xlf"
            ]
          }
        }
      }
    }
  }
}
