{
  "hosting": {
    "site": "car4ukraine-com",
    "public": "dist/client/browser",
    "ignore": [
      "**/firebase/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
